*start

[title name="三塁ベースを回るか回らないか ランナー"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「三塁ベースを回るか回らないか ランナー」[l][r]

9回裏。2アウト。スコアは1-0。ランナー二、三塁。一打出れば同点。二塁ランナーがホームに帰れば逆転。[l][r]

二塁ランナーは俺だ。走力には自身がある。[l][r]

(中略)[l][r]
ピッチャーが投げた。バッターが打った。打球はセンター前へ。[l][r]
二塁ランナーは...[l][r]

[link target=*tag_sleep] →三塁ベースを回る [endlink][r]
[link target=*tag_run] →三塁ベースを回らない [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=safe.jpg time=500]

セーフ！逆転！サヨナラ！[l][r]
試合に勝った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=rain.jpg time=500]

[cm]
次のバッターは三振でたおれた。[l][r]
そして急な雨で試合は終了。同点のまま試合が終わってしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]
